# maven-project-skel

./: LICENSE  README.md  pom.xml
